# EBOOK

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/singleebookapp/: Config.java
app/src/main/java/com/app/singleebookapp/activities/: ActivityDetail.java  ActivityRedirect.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/singleebookapp/adapters/: AdapterChapter.java  AdapterTree.java
app/src/main/java/com/app/singleebookapp/callbacks/: CallbackConfig.java
app/src/main/java/com/app/singleebookapp/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/singleebookapp/databases/sqlite/: DbChapter.java
app/src/main/java/com/app/singleebookapp/models/: Ads.java  App.java  Chapter.java  Navigation.java  Url.java
app/src/main/java/com/app/singleebookapp/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/singleebookapp/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/singleebookapp/utils/: AdsManager.java  Constant.java  InputFilterIntRange.java  Tools.java
app/src/main/res/drawable/: bg_item_selected.xml  bg_native_ad.xml  bg_popup_default.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dialog_exit.xml  dialog_jump_page.xml  drawer_header.xml  include_failed.xml  include_pdf_view.xml  item_drawer.xml  shimmer_book.xml  toolbar.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
