plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.singleebookapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.app.singleebookapp"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "3.1 .0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	//AndroidX and Google support library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Ad Network Sdk options, change to:
    //simple-ads-sdk: The app uses AdMob, Google Ad Manager and Meta Audience Network
    //triple-ads-sdk: The app uses AdMob, Google Ad Manager, Meta Audience Network and Applovin
    //multi-ads-sdk: The app uses all of ads from simple-ads-sdk and other ads providers from: Applovin, Start.io, Unity, ironSource and Wortise
    //no-ads-sdk: the app doesn't use any ads
    implementation 'com.github.solodroid-dev:simple-ads-sdk:1.+'

    //Push notification
    implementation 'com.github.solodroid-dev:push-notification-sdk:1.+'

    //PDF Reader
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //REST API
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //File utils
    implementation 'commons-io:commons-io:2.13.0'

}